<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The vegetarian diet</title>
</head>

<style>
    img {
        margin: 0 auto;
        width: 100%;
        border-radius: 5px;
        transition: opacity 110ms ease-in-out;
    }

    img:hover {
        transform: scale(1.1);
        filter: contrast(80%);
    }

h1 {
    text-align: center;
    font-size: 40px;
}

h2 {
    font-size: 30px;
    text-align: center;
}

p {
    font-size: 20px;
    line-height: 1.5;
}

 body {
    font-family: "Optima", sans-serif;
    color:#23360b;
    background: white;
}

.container {
    max-width: 600px;
    background: #e1eacd;
    border-radius: 20px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}
.changeTheme {
    display: block;
    margin: 0 auto;
    font-size: 15px;
    color: #23360b;
    background:white;
    border: 1px solid;
    border-radius: 35px;
    padding: 10px;

}

.changeTheme:hover {
    background: #23360b;
    color: white;
}

.goVeganButton {
    display: block;
    margin: 15px auto;
    font-family: "Optima", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color:#23360b;
    background: white;
    border-radius: 35px;
    padding: 10px 15px;
    transition: all 150ms ease-in-out;
}

.goVeganButton:hover{
    background:#23360b;
    color: white;
    cursor: pointer;
}


a {
    font-size: 15px;
    text-align: left;
}

footer {
    font-size: 18px;
    text-align: center;
}

.grid {
    display: grid;
    margin: 15px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.grid img {
    width: 100%;
}

.dark {
    background-color: #23360b;
    color: white;

}

.dark .container {
    background-color: #23360b;
    color: white;

}

.dark a {
    color:white;
}

.dark .changeTheme {
    background: white;
    color:#23360b;
}

.dark .changeTheme:hover {
    background: #23360b;
    color: white;
}

</style>

<body>
 <button class="changeTheme">Change theme</button>    

<div class="container"> 
    <h1>The vegetarian 🌱 diet:</h1>

 <h2> a beginner's guide</h2>

 
<a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/how-to-maintain-a-balanced-diet-as-a-vegetarian-or-vegan#:~:text=Choose%20high%20protein%20foods.&text=Great%20vegan%20protein%20sources%20include,sources%20are%20right%20for%20you."
target="_blank"> 
 <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/976/original/victoria-shes-4MEL9XS-3JQ-unsplash.jpg?1705515784" 
alt="vegetarian food">
</a>

<div class="grid">
<a href="https://www.vegansociety.com/go-vegan/why-go-vegan" target="_blank">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/977/original/wolfgang-hasselmann-_EG_Th77EmQ-unsplash.jpg?1705515792" alt="smiley cow">
</a>


<a href="https://www.theguardian.com/environment/2023/jul/20/vegan-diet-cuts-environmental-damage-climate-heating-emissions-study#:~:text=The%20research%20showed%20that%20vegan,54%25%2C%20the%20study%20found." 
target="_blank">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/975/original/li-an-lim-ycW4YxhrWHM-unsplash.jpg?1705515770" alt="plant b">
</a>

<a href="https://www.healthline.com/nutrition/veganism-and-depression" target="_blank">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/974/original/kliv-brand-UY9qpNjtXiQ-unsplash.jpg?1705515762" alt="eat well feel good text">
</a>

<a href="https://tasty.co/article/deenashanker/vegan-food-is-delicious" target="_blank">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/973/original/k8-hy8cZtKpHBQ-unsplash.jpg?1705515752" alt="vegan burguer">
</a></div>
<div>
<p>
    What you eat can change not only your health but also the world. <br> Embracing a vegetarian diet is not just a lifestyle choice;
 it's a conscious decision to make a positive impact on your well-being and the planet.
 </p>
<a href="https://www.healthline.com/nutrition/vegetarian-diet-plan" target="_blank"><strong> Read the full article</strong></a>
<br>
<button class="goVeganButton">
    Go vegan</button> 
<br>
</div>
 <footer>Coded by 
    <a href="https://www.linkedin.com/in/natalia-thome/">Natália Thomé</a> 🌱 
</footer>


<script>

function changeTheme() {
    let body = document.querySelector("body");

   if (body.classList.contains("dark")) {
       body.classList.remove("dark");
    } else {
        body.classList.add("dark");
    } 
}

let themeButton = document.querySelector(".changeTheme");
themeButton.addEventListener("click", changeTheme);



function goVeganSubscription() {
    let Name = prompt("What's your name?");
    alert("Welcome to your vegan journey, " + Name);
}

let goVeganButton = document.querySelector(".goVeganButton");
goVeganButton.addEventListener("click", goVeganSubscription);


</script>


</body>
</html>